# WinScreenCap

./: README.md
WinScreenCap/: WinScreenCap.sln  WinScreenCap.sln.DotSettings
WinScreenCap/WinScreenCap/: Program.cs  ScreenCaptureForm.cs  WinScreenCap.csproj
WinScreenCap/WinScreenCap/ImageTransforms/: QrCodeScanner.cs  UnsharpThreshold.cs
WinScreenCap/WinScreenCap/Internal/: GifWriter.cs  IFrameWriter.cs  ImageQuantise.cs  Mp4Writer.cs  OverlayForm.cs  WindowsCursor.cs
WinScreenCap/WinScreenCap/Win32/: LayeredWindowFlags.cs  Win32.cs  WindowStack.cs
WinScreenCap/WinScreenCap/Win32/GlobalEventHooks/: ReadMe.txt
